HPSDR Mercury: Power Supply  Revised: Sunday, September 19, 2010
20080121          Revision: B


Bill Of Materials      September 19,2010      17:03:26	Page1

Item	Qty	Reference				Part		PCB Footprint	Vendor	Vendor PN		Mfr
________________________________________________________________________________________________________________

1	63	C1,C2,C5,C8,C9,C10,C14,		100nF			0603		DigiKey	PCC2398TR-ND	Panasonic
		C22,C25,C28,C30,C32,C35,
		C38,C40,C44,C45,C47,C48,
		C49,C50,C52,C53,C54,C55,
		C56,C57,C58,C59,C60,C61,
		C62,C63,C64,C65,C66,C67,
		C68,C69,C70,C71,C72,C73,
		C74,C75,C76,C77,C78,C79,
		C80,C81,C82,C83,C84,C85,
		C86,C87,C88,C92,C96,C97,
		C98,C99
2	1	C3					390nF Poly		BQ07		Mouser	581-BQ074E0394J	AVX
3	1	C4					9n1			0805		DigiKey	490-1641-1-ND	Murata
4	3	C6,C7,C12				1000pF		0603		DigiKey	PCC1772CT-ND	Panasonic
5	1	C11					56nF poly		BQ01		Mouser	581-BQ014E0563J	AVX
6	15	C13,C17,C23,C26,C29,C33,	10uF			3216		Mouser	80-T491A106M016	Kemet
		C34,C36,C39,C41,C42,C43,
		C46,C90,C91
7	4	C15,C16,C19,C20			10pF			0603		DigiKey	PCC100CVCT-ND	Panasonic
8	1	C18					47uF			6032		DigiKey	495-2247-1-ND	Kemet
9	5	C21,C24,C27,C31,C37		1uF			3216		Mouser	80-T491A105K025	Kemet
10	1	C51					2.2uF			0603		DigiKey	PCC2229CT-ND	Panasonic
11	1	C95					100pF			0603		DigiKey	PCC101ACVCT-ND	Panasonic
12	1	D1					GBLC03C		SOD323	Arrow		GBLC03C		Protek
13	3	D2,D13,D19				BAT54C		SOT23A	DigiKey	BAT54CFSCT-ND	Fairchild
14	9	D3,D4,D5,D6,D7,D8,D9,D10,	LED RED		0805		DigiKey	160-1176-2-ND	Lite-On
		D11
15	1	D12					BAT43WS		SOD323	Mouser	833-BAT43WS-TP	MCC
16	4	D14,D15,D16,D17			LED GRN		0805		Mouser	859-LTST-C170GKT	Lite-On
17	1	D18					BAT54S		SOT23A	DigiKey	BAT54SCT-ND		Zetex
18	1	FL1					RLP-50+		GP731		Minicircuits	RLP-50+	Minicircuits
19	1	F1					PTC 1A		1812		DigiKey	MF-MSMF050-2CT-ND	Bourns
20	4	JP1,JP2,JP3,JP4			JMP 3P		J\3P		Force		22-28-4030		Molex
21	5	JP5,JP6,JP7,JP8,JP9		JMP 2P		J\2P		Force		22-28-4020		Molex
22	2	J9,J1					HDR 5P		J\5P		DigiKey	WM6405-ND		Molex
23	1	J2					BNC RA		BNCRTS	Mouser	538-73100-0105	Molex
24	1	J3					HDR 4P RA		J\4P\RA\POL	DigiKey	WM2713-ND		Molex
25	2	J4,J7					CONFIG HDR 10P	J\10P		Mouser	538-10-89-7101	Molex
26	1	J5					HDR 2x10		J\20P		DigiKey	S2012E-10-ND	Sullins
27	1	J6					ALEX HDR 10P	J\10P\RA\SHROUD	DigiKey	MHR10L-ND	3M
28	1	J8					HDR 2P		J\2P		Force		22-28-4020		Molex
29	2	J10,J11				SJ1-3533NG		SJ3533	DigiKey	CP1-3533NG-ND	CUI
30	1	K1					G6J-2FL-Y-DC3	G6J2FL	Mouser	653-G6J-2FL-Y-DC3	Omron
31	8	L1,L2,L3,L4,L7,L8,L9,L10	MMZ2012R601A	0805		DigiKey	445-1554-1-ND	TDK
32	2	L12,L11				47nH			0603		DigiKey	490-1110-1-ND	Murata
33	1	P1					DIN 96P RA		DIN96_ABC/R	Mouser	617-09-03-196-6921	Harting
34	1	Q1					2N7002K		SOT23A	Mouser	863-2N7002KT1G	ON
35	1	RP1					2K2			EXB-A		Digikey	U7222CT-ND		Panasonic
36	8	RP2,RP3,RP4,RP5,RP6,RP7,	100K			EXB-A		Digikey	U7104CT-ND		Panasonic
		RP8,RP9
37	1	R1					9K1			0603		DigiKey	RHM9.10KHTR-ND	Rohm
38	2	R20,R2				100			0603		DigiKey	RHM100HTR-ND	Rohm
39	1	R4					56K			0603		DigiKey	541-56.0KHTR-ND	Vishay
40	1	R6					1M			0603		DigiKey	RHM1.00MHTR-ND	Rohm
41	1	R7					2K7			0603		DigiKey	RHM2.70KHTR-ND	Rohm
42	1	R10					22			0603		DigiKey	RHM22.0HTR-ND	Rohm
43	2	R11,R19				2K2			0603		DigiKey	RHM2.20KHTR-ND	Rohm
44	1	R12					0			0603		DigiKey	RHM0.0GCT-ND	Rohm
45	4	R13,R32,R33,R36			100K			0603		DigiKey	RHM100KHTR-ND	Rohm
46	3	R14,R15,R18				1K5			0603		DigiKey	RHM1.50KHTR-ND	Rohm
47	1	R16					120			0603		DigiKey	RHM120HTR-ND	Rohm
48	1	R17					1K			0603		DigiKey	RHM1.00KHTR-ND	Rohm
49	7	R21,R26,R30,R31,R34,R35,	10K			0603		DigiKey	RHM10.0KHTR-ND	Rohm
		R48
50	7	R22,R23,R24,R25,R27,R28,	0 - DNI		0603		DigiKey	RHM0.0GCT-ND	Rohm
		R29
51	5	R37,R44,R45,R46,R47		33			0603		DigiKey	RHM33.0HCT-ND	Rohm
52	1	R49					249			0603		DigiKey	RHM249HCT-N	Rohm
53	2	R50,R51				60.4			0603		DigiKey	RHM60.4HCT-ND	Rohm
54	8	SC1,SC2,SC3,SC4,SC5,SC6,	SHLD			TP1A			
		SC7,SC8
55	1	T1					TC4-1T		AT224		Mini Circuits	TC4-1T	Mini Circuits
56	1	U1					122.88 MHz		CMX309	Mouser	549-CVHD950-122.88	Crystek
57	2	U2,U4					SN65LVDM180D	SO14NB	DigiKey	296-1420-5-ND	TI
58	1	U3					MCP130T-270ITT	SOT23A	Newark	19C7174		Micro Chip
59	1	U5					LTC2208CUP		QFN64		DigiKey	LTC2208CUP#PBF-ND	Linear Tech
60	1	U6					LTC6400-20		QFN16		DigiKey	LTC6400CUD-20#PBF-ND	Linear Tech
61	1	U7					10MHz 3.2x5mm	AVX5X7	DigiKey	631-1067-1-ND	Fox
62	1	U8					DNI-10MHz 10x14mm	CMX309	Mouser	695-CMX309FBC-10-U	Citizen
63	1	U9					M25P16VMW6G		SO8MB		Nu Ho		M25P16VMW6G		ST Micro
64	3	U10,U12,U15				LD1117-3.3V		SOT223	DigiKey	497-1242-1-ND	ST
65	1	U11					EP3C25Q240C8N	PQFP240	Arrow		EP3C25Q240C8N	Altera
66	1	U13					LD1117-1.2V		SOT223	DigiKey	497-4240-1-ND	ST
67	1	U14					LD1117-2.5V		SOT223	DigiKey	497-1240-1-ND	ST
68	1	U16					TLV320AIC23B	TSSOP28	DigiKey	296-15031-1-ND	TI
69	1	U17					DS2431P+		TSOC6		Maxim/DallasDS2431P+		Dallas
