<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="fir_second_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="fir_second_sim/dspba_library.vhd" type="VHDL" />
 <file path="fir_second_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="fir_second_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="fir_second_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_second_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_second_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="fir_second_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="fir_second_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="fir_second_sim/fir_second_rtl.vhd" type="VHDL" />
 <file path="fir_second_sim/fir_second_ast.vhd" type="VHDL" />
 <file path="fir_second_sim/fir_second.vhd" type="VHDL" />
 <file path="fir_second_sim/fir_second.sdc" type="SDC" />
 <file path="fir_second_sim/fir_second_nativelink.tcl" type="OTHER" />
 <file path="fir_second_sim/fir_second_msim.tcl" type="OTHER" />
 <file path="fir_second_sim/fir_second_tb.vhd" type="VHDL" />
 <file path="fir_second_sim/fir_second_mlab.m" type="OTHER" />
 <file path="fir_second_sim/fir_second_model.m" type="OTHER" />
 <file path="fir_second_sim/fir_second_coef_int.txt" type="OTHER" />
 <file path="fir_second_sim/fir_second_input.txt" type="OTHER" />
 <file path="fir_second_sim/fir_second_param.txt" type="OTHER" />
 <topLevel name="fir_second" />
 <deviceFamily name="cycloneive" />
</simPackage>
