EAGLE AutoRouter Statistics:

Job           : C:/Users/kkthx/Dropbox/__PracaDyplomowa/hardware/board.job

Start at      : 00:44:07 (2015-10-13)
End at        : 00:44:07 (2015-10-13)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
