m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kkthx/Dropbox/__Praca_dyplomowa/software/hdl_modules/cordic/simulation/modelsim
vcordic
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1459331737
!i10b 1
!s100 zR15ZNATTD6=B@4El]SF>0
IXdTd8]:=>l_^?6fmOjeVk2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 cordic_v_unit
S1
R0
w1459331735
8../../src/cordic.v
F../../src/cordic.v
L0 23
Z4 OV;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1459331737.000000
!s107 ../../src/cordic.v|
!s90 -reportprogress|300|-sv|-work|work|../../src/cordic.v|
!i113 1
Z6 o-sv -work work
voverc_tb
R1
R2
!i10b 1
!s100 7hTlNKMD7>7L`KG_QHNA:0
IVA^mCnob`e0hb9EdW@0N20
R3
!s105 overc_v_unit
S1
R0
w1459331627
8overc.v
Foverc.v
L0 24
R4
r1
!s85 0
31
R5
!s107 overc.v|
!s90 -reportprogress|300|-sv|-work|work|overc.v|
!i113 1
R6
