HPSDR Project
Mercury Design Materials

These design materials are Copyright 2008 by Phil Harman.

Email to: vk6aph@tapr.org

The PCB layout is Copyright 2008, 2010 by Lyle Johnson.

Email to: kk7p@tapr.org

These materials are released under the TAPR Open Hardware License.

You should have received a copy of the TAPR OHL with these materials.  If you did not, they are available from:

http://tapr.org/OHL

You may freely redistribute these design materials, subject to the terms of the TAPR Open Hardware License.  You must include this notice.

[end]
