#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "gpio"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:35:04 DECEMBER 20,2015"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name SDC_FILE gpio.SDC

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_location_assignment PIN_A8 -to CLKOUT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKOUT_N
set_location_assignment PIN_D3 -to ENC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC
set_location_assignment PIN_B8 -to CLKOUT_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKOUT_P
set_location_assignment PIN_C3 -to DITH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DITH
set_location_assignment PIN_A2 -to gpio0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[2]
set_location_assignment PIN_A3 -to gpio0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[3]
set_location_assignment PIN_B3 -to gpio0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[4]
set_location_assignment PIN_B4 -to gpio0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[5]
set_location_assignment PIN_A4 -to gpio0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[6]
set_location_assignment PIN_B5 -to gpio0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[7]
set_location_assignment PIN_A5 -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[0]
set_location_assignment PIN_D5 -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[1]
set_location_assignment PIN_B6 -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[2]
set_location_assignment PIN_A6 -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[3]
set_location_assignment PIN_B7 -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[4]
set_location_assignment PIN_D6 -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[5]
set_location_assignment PIN_A7 -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[6]
set_location_assignment PIN_C6 -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[7]
set_location_assignment PIN_C8 -to D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[8]
set_location_assignment PIN_E6 -to D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[9]
set_location_assignment PIN_E7 -to D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[10]
set_location_assignment PIN_D8 -to D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[11]
set_location_assignment PIN_E8 -to D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[12]
set_location_assignment PIN_F8 -to D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[13]
set_location_assignment PIN_F9 -to D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[14]
set_location_assignment PIN_E9 -to D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[15]
set_location_assignment PIN_C9 -to RAND
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAND
set_location_assignment PIN_D9 -to OFA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OFA
set_location_assignment PIN_E11 -to gpio0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[26]
set_location_assignment PIN_E10 -to PGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PGA
set_location_assignment PIN_C11 -to gpio0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[28]
set_location_assignment PIN_B11 -to gpio0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[29]
set_location_assignment PIN_A12 -to gpio0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[30]
set_location_assignment PIN_D11 -to gpio0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[31]
set_location_assignment PIN_D12 -to gpio0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[32]
set_location_assignment PIN_B12 -to gpio0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[33]



#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================
set_location_assignment PIN_T9 -to CLKOUT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKOUT_N
set_location_assignment PIN_F13 -to ENC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC
set_location_assignment PIN_R9 -to CLKOUT_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKOUT_P
set_location_assignment PIN_T15 -to DITH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DITH
set_location_assignment PIN_T14 -to gpio1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[2]
set_location_assignment PIN_T13 -to gpio1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[3]
set_location_assignment PIN_R13 -to gpio1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[4]
set_location_assignment PIN_T12 -to gpio1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[5]
set_location_assignment PIN_R12 -to gpio1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[6]
set_location_assignment PIN_T11 -to gpio1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[7]
set_location_assignment PIN_T10 -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[0]
set_location_assignment PIN_R11 -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[1]
set_location_assignment PIN_P11 -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[2]
set_location_assignment PIN_R10 -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[3]
set_location_assignment PIN_N12 -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[4]
set_location_assignment PIN_P9 -tO D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[5]
set_location_assignment PIN_N9 -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[6]
set_location_assignment PIN_N11 -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[7]
set_location_assignment PIN_L16 -to D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[8]
set_location_assignment PIN_K16 -to D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[9]
set_location_assignment PIN_R16 -to D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[10]
set_location_assignment PIN_L15 -to D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[11]
set_location_assignment PIN_P15 -to D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[12]
set_location_assignment PIN_P16 -to D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[13]
set_location_assignment PIN_R14 -to D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[14]
set_location_assignment PIN_N16 -to D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[15]
set_location_assignment PIN_N15 -to RAND
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAND
set_location_assignment PIN_P14 -to OFA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OFA
set_location_assignment PIN_L14 -to gpio1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[26]
set_location_assignment PIN_N14 -to PGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PGA
set_location_assignment PIN_M10 -to gpio1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[28]
set_location_assignment PIN_L13 -to gpio1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[29]
set_location_assignment PIN_J16 -to gpio1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[30]
set_location_assignment PIN_K15 -to gpio1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[31]
set_location_assignment PIN_J13 -to gpio1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[32]
set_location_assignment PIN_J14 -to gpio1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[33]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

