<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x00f12200: DB_HDB + 0x92200 (?stack_pop_front@HDB_NAME_MGR@@AAIXXZ + 0x50)
	0x00f186cd: DB_HDB + 0x986cd (?close_cap_inst@HDB_NAME_MGR@@QAIXXZ + 0x3d)
	0x01284694: DB_DBMUI + 0x4694 (?unget_hdb_cmp_action_pt_instance@DBMUI_MANAGER@@QAIXPAPAVHDB_CMP_ACTION_PT_INSTANCE@@PBD@Z + 0xe4)
	0x006c1cac: ccl_mem + 0x1cac (?mem_delete_wrapper@@YIXPAXPAPBD@Z + 0x2c)
	0x053b376f: ace_adb + 0x13376f (?check_cap@ADB_CAP_AGENT@@UAI_N_N@Z + 0x38f)
	0x7c936ee2: ntdll + 0x36ee2 (RtlRemoveVectoredExceptionHandler + 0x24c)
	</callstack>
	<error>Current editor: RPW, STED, STED, STED</error>
	<date>Wed Aug 26 13:29:00 2009</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X00F12200
Current editor: RPW, STED, STED, STED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

