<Qucs Schematic 0.0.19>
<Properties>
  <View=-25,-10,1575,927,0.923159,0,0>
  <Grid=10,10,0>
  <DataSet=lowpass_1MHz_104dBm.dat>
  <DataDisplay=lowpass_1MHz_104dBm.sch>
  <OpenDisplay=1>
  <Script=lowpass_1MHz_104dBm.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 831 1448 801 3 #c0c0c0 1 00 1 0 2e+06 1e+07 1 -158.554 100 14.414 1 -1 1 1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
