<Qucs Schematic 0.0.19>
<Properties>
  <View=-50,0,1539,1784,1,0,120>
  <Grid=10,10,0>
  <DataSet=lowpass_77.5kHz_1.dat>
  <DataDisplay=lowpass_77.5kHz_1.sch>
  <OpenDisplay=1>
  <Script=lowpass_77.5kHz_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 55 943 1437 800 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
