set_global_assignment -entity "fir_first" -library "lib_fir_first" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_first" -library "lib_fir_first" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "fir_first" -library "lib_fir_first" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_fir_first" -name SPD_FILE [file join $::quartus(sip_path) "fir_first.spd"]

set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/dspba_library.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_rtl_u0_m0_wo0_wi0_r0_ra4_count1_lut_lutmem.hex"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_rtl_u0_m0_wo0_wi0_r0_ra6_count1_lut_lutmem.hex"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_rtl_u0_m0_wo0_wi0_r0_ra8_count1_lut_lutmem.hex"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_rtl_u0_m0_wo0_wi0_r0_ra13_count1_lut_lutmem.hex"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_rtl_u0_m0_wo0_cm2_lutmem.hex"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_rtl_u0_m0_wo0_cm3_lutmem.hex"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_rtl_u0_m0_wo0_cm4_lutmem.hex"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_rtl_u0_m0_wo0_cm5_lutmem.hex"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_rtl_u0_m0_wo0_cm6_lutmem.hex"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_rtl.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_ast.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first.sdc"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_nativelink.tcl"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_msim.tcl"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_tb.vhd"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_mlab.m"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_model.m"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_coef_int.txt"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_input.txt"]
set_global_assignment -library "lib_fir_first" -name MISC_FILE [file join $::quartus(sip_path) "fir_first_sim/fir_first_param.txt"]
