update=2015-10-12 20:38:26
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=320
TxtPcbH=320
TxtModV=320
TxtModH=320
TxtModW=80
VEgarde=0
DrawLar=80
EdgeLar=80
TxtLar=80
MSegLar=80
LastNetListRead=Upconverter-100MHz-ADE.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Upconverter-100MHz-ADE-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
